# spring-boot--multimodule-sandbox

./: pom.xml
docker/: docker-compose.yml
domain/: pom.xml
domain/src/main/java/br/com/nascimento/: AbstractEntity.java  Cliente.java  PageableResponse.java  Usuario.java
helpers/: pom.xml
helpers/src/main/java/br/com/nascimento/configuration/: SpringPaginationConfiguration.java
helpers/src/main/java/br/com/nascimento/exception/: BuildExceptionBodyhelper.java  ErrorDetail.java  ExceptionBodyHelper.java  ExceptionTypeEnum.java  Handler.java  ResourceNotFoundException.java
helpers/src/main/java/br/com/nascimento/utils/: BeanCopyNonNullProperties.java  DateUtils.java
repository-module/: pom.xml
repository-module/src/main/java/br/com/nascimento/: ClienteRepository.java  UsuarioRepository.java
security/src/main/java/br/com/nascimento/security/: CustomUserDetailsService.java  SecurityConfig.java
service-module/: pom.xml
service-module/src/main/java/br/com/nascimento/: ClienteService.java  ClienteServiceImpl.java
web/: pom.xml
web/src/main/java/br/com/nascimento/: WebApplication.java
web/src/main/java/br/com/nascimento/client/: Client.java
web/src/main/java/br/com/nascimento/resource/: ClienteResource.java
web/src/main/resources/: application.properties
